server.servlet.contextPath=/productservices
server.port=8080
server.forward-headers-strategy=FRAMEWORK

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# MongoDB configs
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:ProductDB}
spring.data.mongodb.username=${MONGO_DB_USERNAME:""}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:""}

# actuator endpoint enabled for using liveness and readiness probe
management.endpoint.health.probes.enabled=true