server.servlet.contextPath=/productservices
server.port=8080
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:ProductDB}
